
# [Python 3] üññ 2 Different Solution and Explanation


## 1Ô∏è‚É£ Approach 1: HashMap

1. We build a **hash** to store and count letter in s
2. Iterate through t and decrease count in stringHash, once **count == -1** means we found added letter

## Complexity Analysis
* Time: O(N) : Let *N* be the length of string
* Space: O(N) : We use hashmap to store string s takes O(N) 

## HashMap Code
See [Solution.py](https://github.com/gcobs0834/2022-Daily-LeetCoding-Challenge-python3-/blob/9205c5245bea029f61d5b7d77c601ed1a9b32b97/Feb%207%20389.%20Find%20the%20Difference%20(Easy)/Solution.py#L2)

## 2Ô∏è‚É£ Approach 2: XOR Operation

Since s and t will have same letters except the letter added. We could apply xor on every letter in s and t. Therefore, final output will be the letter added.

## Explanation
```
s = 'a'
t = 'ab'

a    = 1 1 0 0 0 0 1 # In binary
b    = 1 1 0 0 0 1 0 # In binary
a^a  = 0 0 0 0 0 0 0 
0^b  = 1 1 0 0 0 1 0 # b
return b
```

## Complexity Analysis
* Time: O(N) : Let *N* be the length of string
* Space: O(1)

## HashMap Code
See [Solution.py](https://github.com/gcobs0834/2022-Daily-LeetCoding-Challenge-python3-/blob/9205c5245bea029f61d5b7d77c601ed1a9b32b97/Feb%207%20389.%20Find%20the%20Difference%20(Easy)/Solution.py#L15)


# [389. Find the Difference](https://leetcode.com/problems/find-the-difference/)

You are given two strings s and t.

String t is generated by random shuffling string s and then add one more letter at a random position.

Return the letter that was added to t.

 

# Example 1:

Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: 'e' is the letter that was added.
# Example 2:

Input: s = "", t = "y"
Output: "y"
 

Constraints:

0 <= s.length <= 1000
t.length == s.length + 1
s and t consist of lowercase English letters.
